[pytest]
python_files = tc_*.py, test*.py
markers =
    smoke: tests that can be executed quickly
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file = pytest.log
log_file_level = DEBUG